<?php 

return [
    "description_en" => "Description (EN)",
    "description_ar" => "Description (AR)",
    "New" => "New",
    "Used" => "Used",
    "Category" => "Category",
    "Type" => "Type",
    "View all" => "",
    "Add New" => "",
    "ID" => "",
    "Name" => "",
    "Email" => "",
    "First Name" => "",
    "Last Name" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
];